{
  "name": "lighthouse-runner",
  "version": "0.0.2",
  "description": "A utility package for automating lighthouse reports ",
  "main": "lighthouse_runner.js",
  "scripts": {
    "start": "node lighthouse_runner",
    "build": "webpack --mode=development --config=./build/webpack/webpack.config.js",
    "serve": "webpack-dev-server --mode=development --inline --debug --progress --display-error-details --config=./build/webpack/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TGiles/useful_scripts.git"
  },
  "author": "Tim Giles",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TGiles/useful_scripts/issues"
  },
  "homepage": "https://github.com/TGiles/useful_scripts#readme",
  "dependencies": {
    "chrome-launcher": "^0.11.2",
    "lighthouse": "^5.2.0",
    "simplecrawler": "^1.1.8",
    "open": "6.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "5.0.4",
    "webpack": "4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "3.8.0",
    "webpack-dev-middleware": "3.7.0",
    "@babel/plugin-transform-async-to-generator": "7.5.0",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6"
  }
}
